<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/html" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("{% static 'images/background-login.jpg' %}");
        }

        #login-content {
            width: 35%;
            border: 3px solid #f1f1f1;
            margin: auto;
            margin-top: 50px;
            background-color: #f1f1f1
        }

        .head-login h1 {
            text-transform: uppercase;
            text-align: center;
            color: #044ace;
        }

        button {
            background-color: #0051e9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .img-container {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 6%;
        {#border-radius: 50%;#}
        }

        .container {
            padding: 16px;
        }

        .container label {
            font-weight: bolder;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div id="login-frame">

    <div class="login-form">
        <form id="login-content" method="post">
            {% csrf_token %}
            <div class="img-container">
                <img src="{% static 'images/800px-VNPT_Logo.svg.png' %}" alt="logo-login" class="avatar">
            </div>
            <div class="head-login">
                <h1>Đăng Nhập</h1>
            </div>
            <div class="container">
                <label for="uname">User Name</label>
                <input type="text" placeholder="Enter Username" name="uname" required id="uname" value="">
                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required id="psw" value="">
                <button type="button" id="dangnhap">Đăng nhập</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
</div>
</body>

<script>
    $(document).ready(function () {
       $('#dangnhap').click(function () {
           var u_name = $('#uname').val();
           var u_psw = $('#psw').val();
           {#alert(u_name+""+u_psw);#}
           $.ajax({
               url: 'dangnhap',
               type: 'POST',
               dataType: 'json',
               data:{
                   username: u_name,
                   password: u_psw,
                   csrfmiddlewaretoken: '{{ csrf_token }}'
               },
               success: function  (data) {
                   $('#uname').focus();
                    //alert (data.trangthai);
                    if(data.error == false){
                        window.location.href = 'http://127.0.0.1:8000/ubg/';
                    }
                    else {
                        alert(data.trangthai);
                    }
               }
           });
       });
    });
</script>
</html>
